{
  "schema_version": 1,
  "initialized": true,
  "name": "Techlahoma Google Apps Starter",
  "slug": "techlahoma-google-apps-starter",
  "description": "Techlahoma's static-first, agent-friendly Firebase and Google Cloud starter for small workshop apps.",
  "initialized_at": "2026-08-03",
  "profiles": [
    "bun-typescript"
  ],
  "repository": {
    "expected_visibility": "public",
    "expected_default_branch": "main",
    "required_ruleset": "Techlahoma starter baseline",
    "ruleset_mode": "preferred"
  }
}
